[versioneer]
VCS = git
style = pep440
versionfile_source = tabulatehelper/_version.py
versionfile_build = tabulatehelper/_version.py
tag_prefix =
#parentdir_prefix =

[flake8]
ignore = E731
exclude = tabulatehelper/_version.py,versioneer.py
